/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

h1{line-height: 1.6;
  background-color: #3c4e5f;
  color: white;}
.bg-cust{background-color: #3c4e5f;}
